<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Comer é Bom Demais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Restaurante Comer é Bom  Demais</h1>
        <h2>Feito com carinho, servido com sabor.</h2>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

   <section class="banner">
        <h2 class="banner-title">Bem-vindo ao Restaurante Comer é Bom Demais</h2>
        <p>Feito com carinho, servido com sabor.</p>
    </section>
    
    <section>
        <h2>Sobre o</h2>
        <h2>Nosso Restaurante</h2>
        <figure>
            <img src="img/send_2099085.png" width="40" height="40">
            <img src="img/instagram-logo_87390.png" width="40" height="40">
            <img src="img/placeholder_1175180.png" width="40" height="40">
        </figure>
        <article>
            <h3>Horários</h3>
            <p>Segunda-feira - 12h-21h</p>
            <p>Terça-feira - 12h-21h</p>
            <p>Quarta-feira - 12h-22h</p>
            <p>Quinta-feira - 12h-22h</p>
            <p>Sexta-feira - 12h-22h</p>
            <p>Sábado - 12h-22h</p>
            <p>Domingo - 12h-22h</p>
        </article>
    </section>

<section>
    <h2>Pratos Mais Pedidos</h2>

    <table>
        <tr>
            <th>Prato</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td>Filé à Parmegiana</td>
            <td>Filé empanado com molho e queijo</td>
            <td>R$ 42,90</td>
        </tr>

        <tr>
            <td>Lasanha Bolonhesa</td>
            <td>Massa recheada com carne e queijo</td>
            <td>R$ 34,90</td>
        </tr>

        <tr>
            <td>Churrasco Completo</td>
            <td>Carne, arroz, salada e fritas</td>
            <td>R$ 49,90</td>
        </tr>

        <tr>
            <td>Strogonoff de Frango</td>
            <td>Servido com arroz e batata palha</td>
            <td>R$ 32,90</td>
        </tr>
    </table>
</section>

<footer>
    <p>Endereço: Rua Soares Raposo, 123 - Centro - Realeza/PR</p>
    <p>Telefone: (46) 99920-1543</p>
    <p>Email: comerebomdemais@gmail.com</p>
    <p>&copy; 2026 Restaurante Comer é Bom Demais. Todos os direitos reservados.</p>
</footer>
    
</body>
</html>